# n3rditorium-mycomiccollection

./: .gitignore
app/: build.gradle
app/src/androidTest/java/de/n3rditorium/mycomiccollection/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/n3rditorium/mycomiccollection/: HomeActivity.java  MainActivity.java  NavigationDrawerFragment.java
app/src/main/java/de/n3rditorium/mycomiccollection/core/: ContentActivity.java  ContentPresenter.java
app/src/main/java/de/n3rditorium/mycomiccollection/models/: AccessInfo.java  Epub.java  ImageLinks.java  IndustryIdentifier.java  Item.java  Pdf.java  ReadingModes.java  SaleInfo.java  SearchInfo.java  SearchResults.java  VolumeInfo.java
app/src/main/java/de/n3rditorium/mycomiccollection/navigation/: NavigationDrawerFragment.java  NavigationItemAdapter.java  NavigationMenuBuilder.java
app/src/main/java/de/n3rditorium/mycomiccollection/remote/: ISBNSearch.java  JacksonConverter.java  VolumeService.java
app/src/main/java/de/n3rditorium/mycomiccollection/search/: SearchResultAdapter.java  SearchResultPresenter.java
app/src/main/java/de/n3rditorium/mycomiccollection/utils/: BlurTransformation.java  (+2 more)
app/src/main/res/layout/: act_home.xml  act_volume_details.xml  activity_main.xml  empty_card.xml  frg_navigation_drawer.xml  group_search_result.xml  group_volume_detail.xml  item_navigation.xml  item_search_result.xml  item_volume.xml  loading_view.xml  toolbar.xml
app/src/main/res/menu/: home.xml  menu_main.xml
app/src/main/res/values/: colors.xml  config  strings.xml  styles.xml
(+17 files in other folders)
